<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2e334b;"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="sample.controllers.SignUpController">
    <children>
        <AnchorPane fx:id="OntheHomeButton" layoutY="98.0" prefHeight="302.0" prefWidth="700.0"
                    style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="login_field" layoutX="122.0" layoutY="86.0" prefHeight="25.0" prefWidth="210.0"
                           promptText="Логин"
                           style="-fx-background-color: fafafa; -fx-border-color: black; -fx-border-radius: 5;"/>
                <TextField fx:id="pass_field" layoutX="122.0" layoutY="124.0" prefHeight="25.0" prefWidth="210.0"
                           promptText="Пароль"
                           style="-fx-background-color: fafafa; -fx-border-color: black; -fx-border-radius: 5;"/>
                <Button fx:id="SignUpButton" layoutX="301.0" layoutY="263.0" mnemonicParsing="false" prefHeight="25.0"
                        prefWidth="148.0" style="-fx-background-color: #ab1b2b;" text="Зарегистрироваться"
                        textFill="WHITE">
                    <font>
                        <Font name="Algerian" size="12.0"/>
                    </font>
                </Button>
                <TextField fx:id="Firstname_field" layoutX="122.0" layoutY="14.0" prefHeight="25.0" prefWidth="210.0"
                           promptText="Имя"
                           style="-fx-background-color: fafafa; -fx-border-color: black; -fx-border-radius: 5;"/>
                <TextField fx:id="Lastname_field" layoutX="122.0" layoutY="50.0" prefHeight="25.0" prefWidth="210.0"
                           promptText="Фамилия"
                           style="-fx-background-color: fafafa; -fx-border-color: black; -fx-border-radius: 5;"/>
                <TextField fx:id="country_field" layoutX="122.0" layoutY="225.0" prefHeight="25.0" prefWidth="210.0"
                           promptText="Страна"
                           style="-fx-background-color: fafafa; -fx-border-color: black; -fx-border-radius: 5;"/>
                <CheckBox fx:id="Checkboxmale" layoutX="122.0" layoutY="199.0" mnemonicParsing="false" text="Мужчина"/>
                <CheckBox fx:id="Checkboxfemale" layoutX="239.0" layoutY="199.0" mnemonicParsing="false"
                          text="Женщина"/>
                <TextField fx:id="pass_field1" layoutX="122.0" layoutY="163.0" prefHeight="25.0" prefWidth="210.0"
                           promptText="Подвердите Пароль"
                           style="-fx-background-color: fafafa; -fx-border-color: black; -fx-border-radius: 5;"/>
                <Text fx:id="Textpass" layoutX="227.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Неверный пароль" visible="false" wrappingWidth="115.13671875"/>
            </children>
        </AnchorPane>
        <Label layoutX="158.0" layoutY="14.0" text="Imkarabl" textFill="WHITE">
            <font>
                <Font name="Algerian" size="76.0"/>
            </font>
        </Label>
        <Button fx:id="onHomeButton" layoutX="552.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="148.0" style="-fx-background-color: #acacac;" text="На Главную" textFill="WHITE">
            <font>
                <Font name="Algerian" size="12.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
